# MarchentE

./: README.md  pom.xml
src/: MerchantE - Shortcut.lnk
src/main/java/com/reports/: extent-report.html
src/main/java/com/restAssured/solution/pojos/comments/: Comments.java
src/main/java/com/restAssured/solution/pojos/posts/: Posts.java
src/main/java/com/restAssured/solution/pojos/users/: Address.java  Company.java  Geo.java  User.java
src/main/java/com/restAssured/solution/utilities/: DataHandler.java  PropertyHandler.java
src/main/java/com/selenium/solution/pages/: AdminPage.java  BasePage.java  NewUserPage.java  UsersHomePage.java  ViewUserDetailsPage.java
src/main/java/com/selenium/solution/utilities/: PageFactory.java
src/main/resources/: interview.properties
src/test/java/com/extentReport/: ExtentManager.java  ExtentTestManager.java  TestListener.java
src/test/java/com/restAssured/solution/comments/: PostRequest.java  PutRequest.java
src/test/java/com/restAssured/solution/posts/: PostsRequest.java  PutRequest.java
src/test/java/com/restAssured/solution/specBuilder/: SpecBuilder.java
src/test/java/com/restAssured/solution/users/: PostRequest.java  PutRequest.java
src/test/java/com/selenium/solution/tests/: BaseTest.java  CreateNewUserTest.java  UserFiltersTest.java
src/test/resources/comments/: put.json
src/test/resources/posts/: post.json
src/test/resources/testSuites/: API_Test_Solution.xml  UI_Test_Solution.xml  filterUserTest.xml
src/test/resources/users/: Users_Put.json  wrongData.json
