PostsApiPostBodyData = src/test/resources/posts/post.json
PutsApiPostBodyData = src/test/resources/posts/put.json
PostsWrongData = src/test/resources/posts/wrongData.json

UsersPostData = src/test/resources/users/Users_Post.json
UsersPutData = src/test/resources/users/Users_Put.json
UsersWrongData = src/test/resources/users/wrongData.json

CommentsPostBody = src/test/resources/comments/post.json
CommentsPutBody = src/test/resources/comments/put.json
CommentsWrongData = src/test/resources/comments/wrongData.json
